EscritorioHorseBooking/InicioSesion.xaml

<Window x:Class="EscritorioHorseBooking.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="InicioSesion" Height="420" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\Imagenes\logoCaballoHorseBooking.png" 
               Height="70" VerticalAlignment="Center" Grid.Row="0" 
               HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <TextBlock Text="¡Inicia sesión!" Grid.Row="1" HorizontalAlignment="Center"
                   Foreground="AliceBlue" FontSize="20" FontFamily="Calibri"
                   FontWeight="Bold" />

        <TextBlock Text="Email" Grid.Row="2" HorizontalAlignment="Left"
                   Foreground="AliceBlue" FontSize="15" FontFamily="Calibri" 
                   Grid.RowSpan="3" Margin="98,10.4,0,9.8"/>

        <TextBox x:Name="email" Width="300" Height="30" VerticalAlignment="Center"
                 Grid.Row="3" Foreground="Black" HorizontalAlignment="Center"
                 Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Contraseña" Grid.Row="4" HorizontalAlignment="Left"
                   Foreground="AliceBlue" FontSize="15" FontFamily="Calibri" 
                   Margin="98,7,0,53.4" Grid.RowSpan="3"/>

        <PasswordBox x:Name="contrasena" Grid.Row="5" Width="300" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Foreground="Black" Padding="2" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>

        <Button x:Name="buttonIniciarSesion" Content="Iniciar sesión" 
                Grid.Row="6" HorizontalAlignment="Center" Click="buttonIniciarSesion_Click"
                Height="30" Width="200" Background="AliceBlue" Margin="10"/>

        <Button x:Name="buttonRegistro" Content="Registrar trabajador" 
                Grid.Row="7" HorizontalAlignment="Center" Height="30"
                Width="200" Background="AliceBlue" Click="goToRegistro_Click"/>
    </Grid>
</Window>