EscritorioHorseBooking/InicioSesion.xaml

<Window x:Class="EscritorioHorseBooking.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="InicioSesion" Height="450" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\Imagenes\logoCaballoHorseBooking.png" 
               Height="70" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <TextBlock Text="¡Inicia sesión!" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="20" Foreground="AliceBlue" FontSize="20" FontFamily="Calibri"
                   FontWeight="Bold"/>

        <TextBox x:Name="email" Width="200" Height="30" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Text="Email" Grid.Row="2"
                 Foreground="LightGray" Padding="2" GotFocus="email_GotFocus"
                 LostFocus="email_LostFocus" HorizontalAlignment="Center"/>

        <PasswordBox x:Name="contrasena" Height="30" VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="Black" Padding="2" GotFocus="email_GotFocus"
                 LostFocus="email_LostFocus" Grid.Row="3" Width="200"
                 Margin="0,20,0,0"/>

        <Button x:Name="buttonIniciarSesion" Content="Iniciar sesión" 
                Click="buttonIniciarSesion_Click" Grid.Row="4" HorizontalAlignment="Center"
                Height="30" Width="120" Background="AliceBlue" Margin="0,30,0,0"/>

        <Button x:Name="buttonRegistro" Content="Registrar trabajador" Click="goToRegistro_Click"
                Background="AliceBlue" HorizontalAlignment="Center" Grid.Row="5" Height="30"
                Width="120"/>
    </Grid>
</Window>