EscritorioHorseBooking/MainWindow.xaml

<Window x:Class="EscritorioHorseBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" MaxHeight="300"
        MaxWidth="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="¡Registra a un trabajador!" Margin="0,20,0,0" Grid.Row="0"
                   HorizontalAlignment="Center" FontSize="20" Foreground="AliceBlue"
                   FontWeight="Bold"/>

        <TextBox x:Name="email" Width="150" Height="30" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Text="Email"
                 Foreground="LightGray" Padding="2" GotFocus="email_GotFocus"
                 LostFocus="email_LostFocus" Grid.Row="1"/>

        <PasswordBox x:Name="contrasena" Width="150" Height="30" VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                 Foreground="Black" Padding="2" GotFocus="email_GotFocus"
                 LostFocus="email_LostFocus" Grid.Row="2"/>

        <Button x:Name="registrar" Content="Registrar" Click="registrar_Click"
                Width="90" Height="30" Background="AliceBlue"
                Foreground="Black" Grid.Row="3"/>

        <Button x:Name="volverInicioSesion" Content="Volver" Width="100" Height="30"
                Background="AliceBlue" Grid.Row="4" Click="volverInicioSesion_Click"/>
    </Grid>
</Window>