EscritorioHorseBooking/MainWindow.xaml

<Window x:Class="EscritorioHorseBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="500" MaxHeight="320"
        MaxWidth="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="¡Registra a un trabajador!" Margin="0,20,0,0" Grid.Row="0"
                   HorizontalAlignment="Center" FontSize="20" Foreground="AliceBlue"
                   FontWeight="Bold"/>

        <TextBlock Text="Email" Grid.Row="1" HorizontalAlignment="Left"
                   Foreground="AliceBlue" FontSize="15" FontFamily="Calibri" 
                   Grid.RowSpan="3" Margin="98,10.4,0,9.8"/>

        <TextBox x:Name="email" Width="300" Height="30" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Foreground="Black" Padding="2" Grid.Row="2"/>

        <TextBlock Text="Contraseña" Grid.Row="3" HorizontalAlignment="Left"
                   Foreground="AliceBlue" FontSize="15" FontFamily="Calibri" 
                   Grid.RowSpan="3" Margin="96,9.8,0,9.6"/>

        <PasswordBox x:Name="contrasena" Width="300" Height="30" VerticalAlignment="Top"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Foreground="Black" Padding="2" Grid.Row="3" Margin="98,33.8,95.6,0" Grid.RowSpan="2"/>

        <Button x:Name="registrar" Content="Registrar trabajador" Click="registrar_Click"
                Height="25" Background="AliceBlue" Width="120"
                Foreground="Black" Grid.Row="5"/>

        <Button x:Name="volverInicioSesion" Content="Volver" Width="100" Height="25"
                Background="AliceBlue" Grid.Row="6" Click="volverInicioSesion_Click"/>
    </Grid>
</Window>