EscritorioHorseBooking/Novedades.xaml

<Window x:Class="EscritorioHorseBooking.Novedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="Novedades" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <Grid>
        <Menu DockPanel.Dock="Top" Background="#7BB8B1" Foreground="White">
            <MenuItem Header="Inicio" Click="Inicio_Click"/>
            <MenuItem Header="Novedades"/>
            <MenuItem Header="Resumen Clases" Click="ResumenClases_Click"/>
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <MenuItem Header="Clases" Click="Clases_Click"/>
        </Menu>
        
        <TextBox x:Name="textBoxtituloNoticia" Margin="0" Height="30" Width="200"/>
        <TextBox x:Name="textBoxdescNoticia" Margin="297,134,296.6,256" Height="30" Width="200"/>

        <Button x:Name="crearNovedad" Content="Crear noticia" Width="100" 
                Height="35" Click="crearNovedad_Click" Margin="348,257,345.6,128"
                Background="AliceBlue"/>

        <Button x:Name="crearClase" Content="Crear clase" Width="100" 
                Height="35" Click="crearClase_Click" Margin="348,324,345.6,61"
                Background="AliceBlue"/>
    </Grid>
</Window>