EscritorioHorseBooking/Novedades.xaml

<Window x:Class="EscritorioHorseBooking.Novedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="Novedades" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu DockPanel.Dock="Top" Background="#7BB8B1" Foreground="White">
            <MenuItem Header="Inicio" Click="Inicio_Click"/>
            <MenuItem Header="Novedades" Foreground="Black" Background="AliceBlue"/>
            <MenuItem Header="Clases" Click="Clases_Click"/>
                <MenuItem Header="Chat" Click="Chat_Click"/>
            </Menu>

        <TextBlock Text="Novedades de la hípica" Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="20" Foreground="AliceBlue" FontWeight="Bold" Margin="0,10,0,0"
                   TextDecorations="Baseline"/>
        <TextBlock Text="Título de la novedad" Grid.Row="2" HorizontalAlignment="Center"
                   FontSize="12" Foreground="AliceBlue" FontWeight="Bold" Margin="0,10,0,0"/>

        <TextBox x:Name="textBoxtituloNoticia" Margin="0,5,0,0" Height="25" Width="350"
                 Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBlock Text="Descripción de la novedad" Grid.Row="4" HorizontalAlignment="Center"
                   FontSize="12" Foreground="AliceBlue" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox x:Name="textBoxdescNoticia" Margin="0,5,0,0" Height="200" Width="500"
                 Grid.Row="5" TextWrapping="Wrap"/>

            <Button Content="Cargar imagen" Click="LoadImage_Click" Margin="10" 
                    Width="100" VerticalAlignment="Top" Grid.Row="6" Background="AliceBlue"/>
            <Image x:Name="displayImage" Grid.Row="7" Width="200" Height="150" Margin="10" 
                   Stretch="UniformToFill" VerticalAlignment="Top"/>

            <Button x:Name="crearNovedad" Content="Crear noticia" Width="120" 
                Height="25" Click="crearNovedad_Click" Margin="0,20,0,0"
                Background="AliceBlue" Grid.Row="8" RenderTransformOrigin="0.552,-6.572"/>

            <Button x:Name="verNoticias" Content="Ver noticias creadas" Width="120" 
                Height="25" Margin="0,20,0,0" Click="verNoticias_Click"
                Background="AliceBlue" Grid.Row="9"/>

            <DataGrid x:Name="dataGridClases" Grid.Row="10" Grid.ColumnSpan="3" Margin="10,20,10,10"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Título" Binding="{Binding Titulo}"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding FechaInicio}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>