EscritorioHorseBooking/Novedades.xaml

<Window x:Class="EscritorioHorseBooking.Novedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="Novedades" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu DockPanel.Dock="Top" Background="#7BB8B1" Foreground="White">
            <MenuItem Header="Inicio" Click="Inicio_Click"/>
            <MenuItem Header="Novedades" Foreground="Black" Background="AliceBlue"/>
            <MenuItem Header="Clases" Click="Clases_Click"/>
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <MenuItem Header="Perfil" Click="PerfilUsuario_Click"/>
        </Menu>

        <TextBlock Text="Novedades de la hípica" Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="20" Foreground="AliceBlue" FontWeight="Bold" Margin="0,10,0,0"
                   TextDecorations="Baseline"/>
        <TextBlock Text="Título de la novedad" Grid.Row="2" HorizontalAlignment="Center"
                   FontSize="12" Foreground="AliceBlue" FontWeight="Bold" Margin="0,10,0,0"/>

        <TextBox x:Name="textBoxtituloNoticia" Margin="0,5,0,0" Height="25" Width="350" Grid.Row="3"/>
        <TextBlock Text="Descripción de la novedad" Grid.Row="4" HorizontalAlignment="Center"
                   FontSize="12" Foreground="AliceBlue" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBox x:Name="textBoxdescNoticia" Margin="0,5,0,0" Height="200" Width="500"
                 Grid.Row="5" TextWrapping="Wrap"/>

        <Button x:Name="crearNovedad" Content="Crear noticia" Width="100" 
                Height="25" Click="crearNovedad_Click" Margin="0,20,0,0"
                Background="AliceBlue" Grid.Row="6" RenderTransformOrigin="0.552,-6.572"/>

            <Button x:Name="crearClase" Content="Ver noticias creadas" Width="100" 
                Height="25" Click="crearClase_Click" Margin="0,20,0,0"
                Background="AliceBlue" Grid.Row="7"/>
    </Grid>
    </ScrollViewer>
</Window>