EscritorioHorseBooking/PantallaInicial.xaml

<Window x:Class="EscritorioHorseBooking.PantallaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioHorseBooking"
        mc:Ignorable="d"
        Title="PantallaInicial" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#7BB8B1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Background="#5B9BA6" Foreground="White">
            <MenuItem Header="Inicio" Foreground="Black" Background="AliceBlue"/>
            <MenuItem Header="Novedades" Click="Novedades_Click"/>
            <MenuItem Header="Clases" Click="Clases_Click"/>
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <MenuItem Header="Perfil" Click="PerfilUsuario_Click"/>
        </Menu>

        <TextBlock Text="Bienvenido a HorseBooking" FontSize="20" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold"
                       Grid.Row="1"/>
        <Image Source="C:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\Imagenes\logoCaballoHorseBooking.png" 
               Height="100" VerticalAlignment="Center" Grid.Row="2" 
               HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Text="Tu plataforma centralizada para gestionar y reservar clases de equitación."
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="AliceBlue" FontWeight="Bold" Grid.Row="3"/>
    </Grid>
</Window>
